<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Battleships</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="splash-container">
    <h1 class="splash-title">Battleship</h1>
    <div>
      <a href="/singleplayer.html" class="btn splash-btn">Single Player</a>
      <a href="/multiplayer.html" class="btn splash-btn">Multiplayer</a>
    </div>
  </div>

  <img src="/images/battleship-large.svg" class="splash-battleship-image">
</body>
</html>